SB_ENVIRONMENT=dev

SB_POSTGRES_DSN=postgres://pluteo:password@localhost:5432/pluteo?sslmode=disable

SB_PORTAL_API_LISTEN_ADDRESS=:8081
SB_PORTAL_API_BASE_ADDRESS=http://localhost:8081
SB_PORTAL_API_ALLOWED_ORIGIN=http://localhost:3000

SB_OIDC_PROVIDER_URL=http://keycloak.local/auth/realms/skybi
SB_OIDC_CLIENT_ID=pluteo
SB_OIDC_CLIENT_SECRET=super-secure-secret

SB_DATA_API_LISTEN_ADDRESS=:8082
